myPE: 0, nei_n = 2, nei_s = -1, nei_e = 1, nei_w = -1
myPE: 0, nei_sw = -1, nei_se = -1, nei_nw = -1, nei_ne = 3
myPE: 0 Time = 0
myPE: 0 Time = 0.1
myPE: 0 Time = 0.2
myPE: 0 Time = 0.3
myPE: 0 Time = 0.4
myPE: 0 Time = 0.5
myPE: 0 Time = 0.6
myPE: 0 Time = 0.7
myPE: 0 Time = 0.8
myPE: 0 Time = 0.9
myPE: 0 Time = 1
myPE: 0 Time = 1.1
myPE: 0 Time = 1.2
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0 Time = 1.3
myPE: 0 Time = 1.4
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0 Time = 1.5
myPE: 0 Time = 1.6
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0 Time = 1.7
myPE: 0 Time = 1.8
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0, ptcl_send_PE:2, iPEnew:1, jPEnew:0 
myPE: 0 Time = 1.9
